{
  "name": "nosh",
  "version": "1.2.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "icon": "icon.ico",
    "appId": "com.myapp.desktop",
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.1",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "axios": "^1.7.9",
    "codemirror": "^5.65.18",
    "cors": "^2.8.5",
    "drm": "^1.0.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "googleapis": "^144.0.0",
    "highlight.js": "^11.10.0",
    "interactjs": "^1.10.27",
    "jquery": "^3.7.1",
    "lunr": "^2.3.9",
    "node-fetch": "^2.7.0",
    "pipe": "^1.1.0",
    "querystring": "^0.2.1",
    "thememirror": "^2.0.1",
    "vue": "^3.5.13",
    "vue-round-slider": "^1.0.1"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2"
  }
}
